apiVersion: v1
kind: Secret
metadata:
  name: tinystack-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIFazCCA1OgAwIBAgIUKX0VVDbfL6rtw9wFOoCqTKDPSXUwDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMzA2MjMwMDI5NDdaFw0yNDA2
    MjIwMDI5NDdaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQChv/XrBJyj66CVMO7Se43PDnMqUWJfWR9hO1vkVPxj
    sWP2fERL+UbtBN58QqgJFRDcobonxpoEVm1AxAHb0XsqkjtLmqviRoqq71AAoHJE
    SoChrdT3NeL1i0VfgiFO7KUlORotogmOnLM4TMCKci7XvBezBTn8eEJvDn1RLg5l
    1m9eVp5Qu2JaTN95JmFU9UF6v4s3Pm9EGUlkWzV4DUjPzVxbllQnAQezcZiT/N4r
    cW/yCSvcZWwLyGc5Vm5l+FS9TeLcIMwSTW6fFuJ41mpSCkWc66DJghBjUCzeCNTa
    OuhpxASkY3lm65Tq3s9xp0XyuPgZSkvmUUoaYi0GfaT03u261mrRqX7vZ9fol37i
    Z/O5bbLyKTyAYUds1xM5Jq7BdlNHxqMHLCYJKEhPnILa3cg1x1FYBKTnPumWCY2H
    Yfg2kZNgloC7Kxg8j2HF5nukTQwshoVQXkzl2MQAPq/xK2BcSKtPet5BzO5X8NcN
    iKcwb0w9IilAVgeKDAzuprIotmZ1U2UuMWgOAUqMGyL7ZqtowKPgSmXMeWwwmRh/
    ez2Qoibv32dDkhqy4aUPo+FoBKuGWorTajsz919qpWbrGOE7mvJH1zaatMXtaka2
    KPWx/r+6FF6cybFvvVLO3zgQfL034/OwfXDRByjxGKEOSI2aAtr7H97/+vqcl95Z
    4wIDAQABo1MwUTAdBgNVHQ4EFgQUhwq6QZ+hGDJwbFoOCxTb+IslgW0wHwYDVR0j
    BBgwFoAUhwq6QZ+hGDJwbFoOCxTb+IslgW0wDwYDVR0TAQH/BAUwAwEB/zANBgkq
    hkiG9w0BAQsFAAOCAgEADPsWIbYUNmmlg+MkKTrCs4qbTwu/aZEoX8Wnl46eT0sh
    V9MlYRiwwh64sYxt+tv8rMAex6JkruNBoq9wyrMAYgbSRbduX1tbEAlI437IqXPV
    XuQfnw9VIbRVqsERWPeIgxfZcgI8G/XJZEcEu6e/nLGTMp37h7rz7B1u6eI1Negp
    TKj8VuwvDCm967EZ2uyocEgn1yfKxKxcdBAdf2T3U/ttByTrODggSYkF1x5+Wh3X
    EqSe25+Yz/HRw6n5maVk/cTZUS3gAieb04wrKim5A55jmhz1GPepJpRFV9bukDU4
    EFCgAxOP4941nUm6n7wfupxSWpmLDwGOQ4Da1/KeS1uDyvLfRQVkp4BB8XG2TwBH
    UuNa7YJCnGgaMDrYn3KIpfBBg8nZI7Ul6zN0cPK8mN8UKX0NmF5D4Z0Qio4to704
    qymwoUb7gP+xxtC5UnRdhd65egvbqY98/hnFFBjjDWykiGN9JAhc0mohg03YFjXz
    cyVQmWuXeW/KlXwPV2e7agVV3hQPSEgNwG/qJdbCPLnvTuhcqgtKK0cxVjRGyyBM
    JzZVfOJeS5iWWwtwxsdlEmyA2pE2EjUP+wggBD1V+Bxkoe1l56m7C/2FtQnXuEml
    LNIA5rgd+yN27lsh25i9iq4SoH+6kMBCI5XhcPAQZY8r6M+YAZHLQekYPXztJDM=
  tls.key: |
    MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQChv/XrBJyj66CV
    MO7Se43PDnMqUWJfWR9hO1vkVPxjsWP2fERL+UbtBN58QqgJFRDcobonxpoEVm1A
    xAHb0XsqkjtLmqviRoqq71AAoHJESoChrdT3NeL1i0VfgiFO7KUlORotogmOnLM4
    TMCKci7XvBezBTn8eEJvDn1RLg5l1m9eVp5Qu2JaTN95JmFU9UF6v4s3Pm9EGUlk
    WzV4DUjPzVxbllQnAQezcZiT/N4rcW/yCSvcZWwLyGc5Vm5l+FS9TeLcIMwSTW6f
    FuJ41mpSCkWc66DJghBjUCzeCNTaOuhpxASkY3lm65Tq3s9xp0XyuPgZSkvmUUoa
    Yi0GfaT03u261mrRqX7vZ9fol37iZ/O5bbLyKTyAYUds1xM5Jq7BdlNHxqMHLCYJ
    KEhPnILa3cg1x1FYBKTnPumWCY2HYfg2kZNgloC7Kxg8j2HF5nukTQwshoVQXkzl
    2MQAPq/xK2BcSKtPet5BzO5X8NcNiKcwb0w9IilAVgeKDAzuprIotmZ1U2UuMWgO
    AUqMGyL7ZqtowKPgSmXMeWwwmRh/ez2Qoibv32dDkhqy4aUPo+FoBKuGWorTajsz
    919qpWbrGOE7mvJH1zaatMXtaka2KPWx/r+6FF6cybFvvVLO3zgQfL034/OwfXDR
    ByjxGKEOSI2aAtr7H97/+vqcl95Z4wIDAQABAoICACL0jB2tEnjuS/bR61q7bssH
    cWX8zoiShxCJNnOi1iRpSpQTCONuTKCeQ8KQ2SWVUt6LaOJ9rf0v/E5ZzZkGrVpm
    3b+Z/nlZC1CjhSONiQQvIZtPKM3/7DtqTKS2R6J5y7q+m2SvNueF/8kz9Qw2Xt8q
    e+ipQX3JM3oypGxtypjBfbHigDYsOLYRFN5mp/QnSG5RhLF8oakS2eSBPY3jORAH
    bmUwmKERPOvPqcyZgh3bVvj0eHEZzf7B4WTnw9Xvk8iRU2yE/fUanMRuuqSombN/
    GsottcK2g/oicn/NYsqCnoV04hfwk2TllnoniqciIiCxTpSQlNSCTsRi4R4c+w/D
    s/GsuLK9wbkrlVyaBqQD26nQna/yBznTnf7inaE9tMqIvbvT8dQgsZUWyND5mz20
    ptayWMpy6zbMLzQZO2ddHotnuqVGNrGoyCkn7kEQYVOHGx3GgHbJqyB3/2OFVTHt
    Fe2t4EAg7oEOP80i20WL8vF8DLuGTsVU0djkl097XMvaxdYY/yFJBFyxsZkKkb1A
    vIxbjFKJujiP7o1j079ktTpAtjhthl2eqo9zjeEJoMK3RyImDhgT/kSf3FyrNDhT
    Tm5S/yEhQRja1UGw/ojS6z6psD90fU+mSHFJpf/H2nx47/hysxiQVHOK1X4qpJQD
    Wz5aPy93VeNbwvbPrwUBAoIBAQC1m8EZ+fjaa/JZf0qOf2WwLSzj6IqWYNLxwhmG
    +VsGkorArzSrmjmVl1/r0feUDb9P+kNuN2UeHM3+J368ZTbQeNG1LKLaXKSdegyh
    O9c+jM7Ys9V+C03q/oCY/PDP3WnCmwfVxW1yj2qvE33cnV6e0Q9c8F3ZAqy+8FMH
    VCFHIX8DlixlpUoKejHSZfjQAyzBdjOXkSiNYU2Q75nQ77rQFBsPQsG9xScUsmMS
    m5K5K0SCy0xgIk27NYjCFYyqi72rTglIXDl3cgnQUayQJbZW6mj5lVdzEoeSxOZR
    7WTN4CI0UOIMhu25Hy1kbm4k/ZOHGf8VHB9l74S7gSQK8VdjAoIBAQDkAcAsI6Oa
    6yuFoiBHTI8zKcUgeZ2218aeCBvmseIdLnKCzvT63drdLr1USYWFVedx4uz+klVz
    veCwMTHPWDQSgKG3JbTO6/d5JFMs5ejlhsIR6eJYmZTys8b2NrzsoaFzXZUEZ7et
    xo2SpEszQNDRkhFmjK7hI+hswVORxw/zTqqJqWzmyVboxlEOjQqo1JTHHuIMcpr/
    bjHVG6CgQ8Ao3TyQxJmlzabo4TcPxtVwuaObJdg95Z5kGApIH4sYNmAsgiiEoNzl
    KMFV2zf4+rN6/gsq9mqR4hrlw60nFaPyidSpn7wCRX8fHFZpt/HgjkPvP+pJz6xp
    9s61MWBapLuBAoIBAQCaUwft1hDVM0PXL6cgnjvAUTNDXJlgHllDHYjpvL3QQPjt
    sjUU2dKzPtZBI8S6KFB5Wxav8xzXUOzvW4qD95Jz5yd1SL/+xRkRxOQ0oxBO1AL1
    /SOfn2WQGsMWvmK4kNNNjsZCrylJX3vt2KdssMH2PXtLo+pr/azj+H7lzGUW9+zi
    FFwX6DSZ4KqzuvmLchc3MwW2d6C5O4VZc3IHLaBXL66q8jSG2aFTIh+0cUVmWtE2
    QCHf02awflZ/byaAyozbpE2ZEt22lc6nGrCEMbfX9gxMgs60N3vDidSarBusIxmN
    0Wm18XbTiB3fqUOp5V3XQY0U2DgKPFZTq/L/5YQ3AoIBAQCTE7oF/vtTPG33psxR
    kcYxx7j8KNcekfPyDuMInihwkHyXeq62gJPk53iDvWVezDoe0bX0xSpQHeSpYyJx
    UMFOSiGHBdCrRbV+NHte0/O204WujoNOict1/5fRTR/zOJPv2ib9D3aBpzm9pTNJ
    HX9WIHYPA6LvYf1U4iRpPdJBLbZ+VIcGHExunTa+PyboHzDVfUttoiPvrwKAKHEl
    0G5NLeEatWczeAQ55sVg7O7T5zvtIa1qyAqzIHrJaWeNN840B8XhP+8d93s3SdDC
    T92k8ej8TrYR4ptdKSsxshjupBBFVt+tS20kAWCQk3J4WuzhkQYtlMPwGp/ea7pu
    3iKBAoIBAC1D+dv0rOkaaQj4fxI868EuSUAzfLMa4b9X099nTnLkuDg/Q8oKOlsj
    bF+sxtuVIa/8n1VF2YmVoOQBraFAeNtVGB1v6818rHfXbDkJlfGNpxs0xyodJvie
    K1hPehFltciLlWBGFkEwDMA/9DOV5UM07msjHiHu8DPgp141/gax0S7qbnxxwwHu
    fOgSVSNIsJrAf3ttiTGk72UKxxVZCIjGT93sNwR9kurZgCDZxJP7hCCwQ0EWrwoL
    yZEFzucp6whdvz8K1ehjry42V4vjx2l3MXkbBHUOGIR+URupg+FMSsyB9dFjSprz
    LO1H6/to6pN8DVEI9FCPlIOAUIlb5kY=