apiVersion: v1
kind: Service
metadata:
  name: tinystack
spec:
  type: NodePort
  selector:
    app: tinystack
  ports:
  - port: 8080
    name: api
  - port: 3000
    name: web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tinystack
spec:
  selector:
    matchLabels:
      app: tinystack
  template:
    metadata:
      labels:
        app: tinystack
    spec:
      containers:
      - name: tinystack
        image: tinystack
        env:
        - name: DEV
          value: "1"
        ports:
        - containerPort: 8080
        - containerPort: 3000
        volumeMounts:
        - mountPath: /opt/data
          name: tinystack-volume
      volumes:
      - name: tinystack-volume
        persistentVolumeClaim:
          claimName: tinystack-pv-claim